1.......Pozor. Model View _ Calendar _ More options _ Mark as data table _ ON _ Date
And set connctions
Table view_Month Name_Sort by column_Month

Calendar =
VAR CalendarTable =
    ADDCOLUMNS (
        CALENDARAUTO(),
        "Year", YEAR([Date]),
        "Start of Year", DATE(YEAR([Date]), 1, 1),
        "Quarter", QUARTER([Date]),
        "Start of Quarter", DATE(YEAR([Date]), (QUARTER([Date]) - 1) * 3 + 1, 1),
        "Month", MONTH([Date]),
        "Month Name", FORMAT([Date], "MMMM"),
        "Week of Year", WEEKNUM([Date], 2),
        "Week of Month",
            IF(
                WEEKNUM([Date], 2) = WEEKNUM(DATE(YEAR([Date]), MONTH([Date]), 1), 2),
                1,
                WEEKNUM([Date], 2) - WEEKNUM(DATE(YEAR([Date]), MONTH([Date]), 1), 2) + 1
            ),
        "Start of Month", DATE(YEAR([Date]), MONTH([Date]), 1),
        "Start of Week", [Date] - WEEKDAY([Date], 2) + 1,
        "Day of Month", DAY([Date]),
        "Day of Week", WEEKDAY([Date], 2),
        "Day of Year", DATEDIFF(DATE(YEAR([Date]), 1, 1), [Date], DAY) + 1,
        "Day Name", FORMAT([Date], "dddd"),
        "Day Status", IF(WEEKDAY([Date], 2) < 6, "Working Day", "Weekend"),
        "Half Year", IF(MONTH([Date]) <= 6, 1, 2),
        "Day Name (Short)", FORMAT([Date], "ddd"),
        "Year (Short)", RIGHT(FORMAT(YEAR([Date]), "0000"), 2)
    )

RETURN
    SELECTCOLUMNS(
        CalendarTable,
        "Date", [Date],
        "Day of Month", [Day of Month],
        "Day of Week", [Day of Week],
        "Day of Year", [Day of Year],
        "Day Name", [Day Name],
        "Day Name (Short)", [Day Name (Short)],
        "Month Name", [Month Name],
        "Start of Year", [Start of Year],
        "Start of Quarter", [Start of Quarter],
        "Start of Month", [Start of Month],
        "Start of Week", [Start of Week],
        "Quarter", [Quarter],
        "Month", [Month],
        "Week of Year", [Week of Year],
        "Week of Month", [Week of Month],
        "Half Year", [Half Year],
        "Day Status", [Day Status],
        "Year", [Year],
        "Year (Short)", [Year (Short)]
    )



New_measure. Before this you need to create calendar and measure like [Sales Amount]
2.......
Current Month :=
TOTALMTD([Sales Amount], 'Calendar'[Date])

3.......
Previous Month :=
CALCULATE(
    TOTALMTD([Sales Amount], 'Calendar'[Date]),
    PREVIOUSMONTH('Calendar'[Date])
)


4........
Previous Month Same Days :=
VAR LastSelectedDate = MAX('Calendar'[Date]) 
VAR FirstDayCurrentMonth = STARTOFMONTH('Calendar'[Date])
VAR DaysCount = DATEDIFF(FirstDayCurrentMonth, LastSelectedDate, DAY)

VAR FirstDayPreviousMonth = STARTOFMONTH(PREVIOUSMONTH('Calendar'[Date]))
VAR LastSelectedDatePreviousMonth = EDATE(LastSelectedDate, -1)

RETURN
CALCULATE(
    [Sales Amount],
    DATESBETWEEN('Calendar'[Date], FirstDayPreviousMonth, LastSelectedDatePreviousMonth)
)

